author = "RENFRO";
onLoadName = "Combat Lightning";
onLoadMission = "Combat Lightning";

loadScreen = __EVAL(["a3\missions_f\data\img\mp_coop_m01_overview_ca.paa", "a3\missions_f\data\img\mp_coop_m02_overview_ca.paa", "a3\missions_f\data\img\showcase_helicopters_overview_ca.paa", "a3\missions_f\data\img\showcase_infantry_overview_ca.paa", "a3\missions_f\data\img\showcase_scuba_overview_ca.paa", "a3\missions_f\data\img\showcase_vehicles_overview_ca.paa", "a3\missions_f\data\img\skirmish_overview_ca.paa"] select floor random 7);

overviewPicture = __EVAL(["a3\missions_f\data\img\mp_coop_m01_overview_ca.paa", "a3\missions_f\data\img\mp_coop_m02_overview_ca.paa", "a3\missions_f\data\img\showcase_helicopters_overview_ca.paa", "a3\missions_f\data\img\showcase_infantry_overview_ca.paa", "a3\missions_f\data\img\showcase_scuba_overview_ca.paa", "a3\missions_f\data\img\showcase_vehicles_overview_ca.paa", "a3\missions_f\data\img\skirmish_overview_ca.paa"] select floor random 7);

overviewText = "Combat Lightning";

respawn = 3;
respawnOnStart = -1;
respawnDialog = 0;
respawnDelay = 20;

briefing = 1;
debriefing = 1;
showSquadRadar = 1;
aiKills = 1;
allowSubordinatesTakeWeapons = 1;
enableItemsDropping = 0;
disabledAI = 0;

onLoadIntroTime = 1;

enableDebugConsole = 2;
/*
	0 = Default behavior, available only in editor
	1 = Available in SP and for hosts / logged in admins
	2 = Available for everyone
*/

allowFunctionsLog = 1;
/*
	Allow logging to RPT by BIS_fnc_error
*/

respawnTemplates[] = { "MenuPosition", "Tickets", "Spectator" };

/*
    ----- Revive Settings -----
*/

ReviveMode = 1;						//0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;		//0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;			//0: none, 1: medic trait is required
ReviveRequiredItems = 2;			//0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;	//0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;					//time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;		//speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;		//time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;			//unconscious state duration (in secs)


corpseManagerMode = 1;
/*
	Sets the mode for corpse removal manager.
	0 = None, 1 = All, 2 = None_But_Respawned, 3 = All_But_Respawned
	Default value: 0 for SP, 2 for MP 
*/

corpseLimit = 1;
/*
	Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies
	Default value: 15 
*/

corpseRemovalMinTime = 60;
/*
	Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.  Time value is in Seconds.
	Default value: 10
*/

corpseRemovalMaxTime = 120;
/*
	Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
	Default value: 3600
*/

/*
    ----- Task Settings -----
*/

// Use new 2D markers on the map.
taskManagement_markers2D = 1;

// Use new 3D markers outside of the map by holding default J key.
taskManagement_markers3D = 1;

// Propagate shared tasks to subordinates.
taskManagement_propagate = 1;

// 3D marker maximum draw distance in meters.
// Within this range, unassigned tasks are drawn on screen.
taskManagement_drawDist = 5000;

class Header
{
	gameType = Patrol;
	minPlayers = 1;
	maxPlayers = 8;
};

//	Support
		#include "ParamsPlus\support_params.hpp"
//	Bon_Recruits
		#include "bon_recruit_units\dialog\common.hpp"
		#include "bon_recruit_units\dialog\recruitment.hpp"

class Params
{
    class Param_Daytime
    {
        title = "Time of Day";
        texts[]={"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
        values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
        default = 8;
        function = "BIS_fnc_paramDaytime"; 
        isGlobal = 0;
    };
/*    
	class BIS_CP_weather
	{
		title = $STR_A3_rscattributeovercast_title;
		values[] = { 0, 1, 2, 3};
		texts[] = {$STR_A3_combatpatrol_params_7, $STR_A3_combatpatrol_params_8, $STR_A3_combatpatrol_params_9, $STR_A3_combatpatrol_params_10};
		default = 2;
	};
*/
    class WindDirection      
    {
        title = "Wind Direction";
        texts[] = {"North","NorthEast","East","SouthEast","South","SouthWest","West","NorthWest"};
        values[] = {1, 2, 3, 4, 5, 6, 7, 8};
        default = 1;
        file = "ParamsPlus\Wind_Direction.sqf";
        isGlobal = 0;
    };
    class WindStrength      
    {
        title = "Wind Strength";
        texts[] = {"Dead Still","Whisper","Gentle Breeze","Moderate Breeze","Strong Breeze","High Winds","Near Gale","Gale Force"};
        values[] = {1, 2, 3, 4, 5, 6, 7, 8};
        default = 3;
        file = "ParamsPlus\Wind_Strength.sqf";
        isGlobal = 0;
    };
    class Weather_Param     
    {
        title = "Clouds";
        texts[] = {"Clear Sky","Sparse Clouds","Light Clouds","Moderate Clouds","Dense Clouds","Light Rain","Heavy Rain","Rain Storm"};
        values[] = {1, 2, 3, 4, 5, 6, 7, 8};
        default = 5;
        file = "ParamsPlus\Weather_Param.sqf";
        isGlobal = 0;
    };
    class Param_ViewDistance
    {
        title = "View Distance (in metres)";
        texts[] = {"500","800","1000","2000","3000","4000","5000","6000"};
        values[] = {500,800,1000,2000,3000,4000,5000,6000};
        default = 1000;
        function = "BIS_fnc_paramViewDistance";
        isGlobal = 0;
    };
	class BIS_CP_garrison
	{
		title = $STR_A3_combatpatrol_params_11;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_combatpatrol_params_12, $STR_A3_combatpatrol_params_13, $STR_A3_combatpatrol_params_14};
		default = 1;
        isGlobal = 0;
	};
	class BIS_CP_reinforcements
	{
		title = $STR_A3_combatpatrol_params_15;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_combatpatrol_params_12, $STR_A3_combatpatrol_params_13, $STR_A3_combatpatrol_params_16};
		default = 1;
        isGlobal = 0;
	};
	class BIS_CP_showInsertion
	{
		title = $STR_A3_combatpatrol_params_17;
		values[] = {0, 1};
		texts[] = {$STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_no_0, $STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_yes_0};
		default = 1;
        isGlobal = 0;
	};
	class BIS_CP_tickets
	{
		title = $STR_A3_CombatPatrol_params_18;
		values[] = { 5, 10, 20, 50, 100 };
		texts[] = { "5", "10", "20", "50", "100" };
		default = 5;
        isGlobal = 0;
	};
	class BIS_CP_enemyFaction
	{
		title = $STR_A3_combatpatrol_params_19;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_cfgfactionclasses_opf_f0, $STR_A3_cfgfactionclasses_ind_f0, $STR_A3_bis_fnc_respawnmenuposition_random};
		default = 2;
        isGlobal = 0;
	};
	class BIS_CP_objective
	{
		title = $STR_A3_combatpatrol_params_22;
		values[] = {-1, 1, 2, 3};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_26, $STR_A3_combatpatrol_params_27, $STR_A3_combatpatrol_params_28};
		default = -1;
        isGlobal = 0;
	};
	class BIS_CP_locationSelection
	{
		title = $STR_A3_combatpatrol_params_20;
		values[] = {0, 1};
		texts[] = {$STR_A3_combatpatrol_params_21, $STR_A3_bis_fnc_respawnmenuposition_random};
		default = 0;
        isGlobal = 0;
	};
	class BI_CP_startLocation
	{
		title = "Base Start";
		values[] = {1, 2};
	    texts[] = {"Disabled","Enabled"};
	    default = 2;
       	file = "BaseStart.sqf";
        isGlobal = 0;
	};
    class BI_CP_exFil_Location
    {
        title = "Exfil Location";
        values[] = {1, 2};
        texts[] = {"Area Of Operation","Base"};
        default = 2;
        file = "";
        isGlobal = 0;
    };
	class Bskill	 
	{
        title = "Blufor Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Pro"};
        default = 4;
        file = "Skill\BluSkill.sqf";
        isGlobal = 0;
	};
	class Oskill	 
	{
        title = "Opfor Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Pro"};
        default = 3;
       	file = "Skill\OpSkill.sqf";
        isGlobal = 0;
	};
	class Rskill	 
	{
        title = "Resistance Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Pro"};
        default = 2;
       	file = "Skill\RSkill.sqf";
        isGlobal = 0;
	};
	class BloodEffect
    {
        title = "Blood Effects (additional)";
        texts[] = {"0%","20%","40%","60%","80%","100%"};
        values[] = {0, 2, 4, 6, 8, 10};
        default = 8;
        function = "BIS_fnc_bloodEffect";
        isGlobal = 0;
    };
    class PRegenHealth       
	{
    	title = "Health Regeneration";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Fair","Middlin","Good"};
        default = 2;
        file = "Regen_Health_Group.sqf";
        isGlobal = 1;
    };
    class InitRevive      
    {
        title = "Init Revive";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "InitRevive.sqf";
        isGlobal = 1;
    };
    class Alt_C_Medic       
	{
        title = "Alt_C_Medic";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "AltC_Medic.sqf";
        isGlobal = 1;
    };
    class Ctrl_C_Lightning       
	{
        title = "Ctrl-C Lightning";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "CtrlC_Lightning.sqf";
        isGlobal = 1;
    };
    class BI_CP_loadouts_wl
	{
		title = "Woodland Loadouts";
		values[] = {1, 2, 3};
	    texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
	    default = 1;
       	file = "loadouts_woodland_group.sqf";
        isGlobal = 1;
	};
    class BI_CP_loadouts_mtp
	{
		title = "MultiTerrain Loadouts";
		values[] = {1, 2, 3};
	    texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
	    default = 3;
       	file = "loadouts_multiterrain_group.sqf";
        isGlobal = 1;
	};
	class PRallyPoint      
	{ 
        title = "Group Leader UAV Backpack and Rally Point";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "RallyPoint_Group.sqf";
        isGlobal = 1;
    };
    class PRallyTent      
	{ 
        title = "Group Leader Rally Tent";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "RallyTent_Group.sqf";
        isGlobal = 1;
    };
    class PMarkers       
    {
        title = "Group Markers";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units"};
        default = 2;
        file = "ParamsPlus\markers_Group.sqf";
        isGlobal = 1;
    };
    class BI_CP_UnlimitedAmmo       
	{
        title = "Unlimited Ammo";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 2;
		file = "UnlimitedAmmo_Group.sqf";
        isGlobal = 1;
    };
    class BI_CP_LoadoutAdjustments       
	{
        title = "Loadout Adjustments (Night-Vision And Silencers)";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 3;
		file = "LoadoutAdjustments_Group.sqf";
        isGlobal = 1;
    };
    class BI_CP_SettingsAdjustments       
	{
        title = "Settings Adjustments (Unit Traits, Stamina And Fatigue)";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 2;
		file = "SettingsAdjustments_Group.sqf";
        isGlobal = 1;
    };
	class BI_CP_GroupIconOver
	{
		title = "GroupIconOver";
		values[] = {1, 2};
	    texts[] = {"Disabled","Enabled"};
	    default = 1;
       	file = "OnGroupIcon.sqf";
        isGlobal = 2;
	};
    class BI_CP_IntroCam
    {
        title = "Intro Camera";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Enabled - Intro","Enabled - Shift-Keypad O"};
        default = 1;
        file = "predicam\predicam_init.sqf";
        isGlobal = 1;
    };
    class BI_CP_Kestrel
    {
        title = "Kestrel Flyer";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Enabled - Intro","Enabled - Alt-Keypad O"};
        default = 1;
        file = "predicam\kestrel_init.sqf";
        isGlobal = 1;
    };
    class BI_CP_Cam
    {
        title = "BIS_fnc_cameraOld";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Enabled - Intro","Enabled - Shift-Keypad O"};
        default = 1;
        file = "predicam\cam_init.sqf";
        isGlobal = 1;
    };
    class BI_CP_CamOldReWrite
    {
        title = "CamOldReWrite";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Enabled - Intro","Enabled - Shift-Keypad O"};
        default = 2;
        file = "predicam\CameraOld_init.sqf";
        isGlobal = 1;
    };
    class MissionStatus
    {
        title = "Mission Status";
        texts[] = {"Disabled","Enabled"};
        values[] = {1,2};
        default = 2;
        file = "MissionStatus.sqf";
        isGlobal = 0;
    };
    class MissionSaves      
	{ 
        title = "Mission Saves";
        values[] = {1, 2, 3, 4};
        texts[] = {"Saving Disabled, No Autosave","Saving Disabled, Autosave","Saving Enabled, No Autosave","Saving Enabled, Autosave"};
        default = 1;
        file = "MissionSaves.sqf";
        isGlobal = 0;
    };
    class MSymbols       
	{
        title = "Military Symbols - Map or 3d";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Map Only","3d Only","Both"};
        default = 4;
        file = "Military_Symbol_Module.sqf";
        isGlobal = 0;
    };
    class RespawnSP
    {
        title = "Respawn (for single player use only)";
        texts[] = {"Disabled","Player Only"};
        values[] = {1,2};
        default = 2;
        file = "respawn.sqf";
        isGlobal = 1;
    };
    class GroupRespawnSP
    {
        title = "Group Respawn (for single player use only)";
        texts[] = {"Disabled","Units Group Player"};
        values[] = {1,2};
        default = 1;
        file = "SP_Respawn_Group.sqf";
        isGlobal = 1;
    };
    class GetInManMode
    {
        title = "GetInMan EventHandler";
        texts[] = {"Disabled","Players Group Player","All Group Player","All Playable or Switchable Units"};
        values[] = {1,2,3,4};
        default = 1;
        file = "ParamsPlus\GetInMan_Group.sqf";
        isGlobal = 1;
    };
    class GodMode
    {
        title = "God Mode (No damage + unlimited ammo)";
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        values[] = {1, 2, 3};
        default = 1;
        file = "ParamsPlus\initGodMode.sqf";
        isGlobal = 1;
    };
    class Artillery      
    { 
        title = "Artillery Strike";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class Missile     
    { 
        title = "Missile Strike";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class LaserMissile    
    { 
        title = "Laser Missile Strike";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class Mortar     
    { 
        title = "Mortar Strike";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 1;
        isGlobal = 1;
    };
    class MortarBag    
    { 
        title = "Mortar Bag";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 1;
        isGlobal = 1;
    };
    class ParaTeam    
    { 
        title = "ParaTeam";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class ParaDrop    
    { 
        title = "ParaDrop";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class HaloJump    
    { 
        title = "Halo Jump";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 1;
        isGlobal = 1;
    };
    class HaloJumpGroup
    { 
        title = "Halo Jump Group";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class CargoDrop
    { 
        title = "Cargo Drop";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class AirSupport
    { 
        title = "Air Support";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class AirLift
    { 
        title = "7-Passenger AirLift";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class AirLift2
    { 
        title = "14-Passenger AirLift";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 2;
        isGlobal = 1;
    };
    class WindSpeed
    { 
        title = "Wind Speed";
        texts[] = {"Disabled","Enabled"};
        values[] = {1, 2};
        default = 1;
        isGlobal = 1;
    };
    #include "\a3\Functions_F\Params\paramRevive.hpp"
};

class CfgHints
{
	class GroupInfo
	{
		displayName = "Group Information";

		class GroupManager
		{
           displayName = "Group Manager Information";
           displayNameShort = "Group Manager";
           description = "Group Manager Information";
           		tip = "%11 to manage AI groups.";
					arguments[] = {{"Keyboard T"}};
       };
				image = "\path\image_ca.paa";
				noImage = true;
				dlc = -1;
	};
	class SquadInfo
	{
		displayName = "Squad Information";

		class SquadManager
		{
           displayName = "Squad Manager Information";
           displayNameShort = "Squad Manager";
           description = "Squad Manager Information";
           		tip = "%11 to M 'MOVE' your squad.";
					arguments[] = {{"Keyboard M"}};
       };
				image = "\path\image_ca.paa";
				noImage = true;
				dlc = -1;
	};
	class BaseInfo
	{
		displayName = "Base Information";

		class BaseManager
		{
           displayName = "Base Manager Information";
           displayNameShort = "Base Manager";
           description = "Base Manager Information";
           		tip = "Mapclick %11 to teleport your squad to a custom location.";
					arguments[] = {{"Keyboard Alt - T"}};
       };
				image = "\path\image_ca.paa";
				noImage = true;
				dlc = -1;
	};
    class PrediCamInfo
    {
        displayName = "Intro Cam";

        class PrediCamManager
        {
           displayName = "PrediCam Manager Information";
           displayNameShort = "PrediCam Manager";
           description = "PrediCam Manager Information";
                tip = "%11 - Enter Camera.%12 - Exit.";
                    arguments[] = {{"Shift-Keypad O"},{"Ctrl-Keypad O"}};
       };
                image = "\path\image_ca.paa";
                noImage = true;
                dlc = -1;
    };  
    class CamInfo
    {
        displayName = "BIS_fnc_cameraOld";

        class CamManager
        {
           displayName = "Cam Manager Information";
           displayNameShort = "Cam Manager";
           description = "Cam Manager Information";
                tip = "%11 - Enter Camera Mode.             %12 - Exit Camera Mode.                         %13 - Move Camera.                                             %14 - Lock On Object.                                                %15 - Remove CrossHair.                                     %16 - CopyToClipboard.";
                    arguments[] = {{"Shift-Keypad O"},{"Ctrl-Keypad O"},{"WASD Keys"},{"F Key"},{"L Key"},{"Ctrl then Alt-Tab"}};
       };
                image = "\path\image_ca.paa";
                noImage = true;
                dlc = -1;
    }; 
    class CamOldReWriteInfo
    {
        displayName = "CamOldReWrite";

        class CamOldReWriteManager
        {
           displayName = "CamOldReWrite Manager Information";
           displayNameShort = "CamOldReWrite Manager";
           description = "CamOldReWrite Manager Information";
                tip = "%11 - Enter Camera Mode.             %12 - Exit Camera Mode.                         %13 - Move Camera.                                             %14 - Lock On Object.                                                %15 - Remove CrossHair.                                     %16 - CopyToClipboard.";
                    arguments[] = {{"Shift-Keypad O"},{"Ctrl-Keypad O"},{"WASD Keys"},{"F Key"},{"L Key"},{"Ctrl then Alt-Tab"}};
       };
                image = "\path\image_ca.paa";
                noImage = true;
                dlc = -1;
    }; 
// [classes, duration1, condition1, duration2, condition2, showing, onlyFullHint, onlyOnce, Sound] call BIS_fnc_advHint;
//[["CamOldReWriteInfo","CamOldReWriteManager"],15,"",35,"",true,true,false,false] call BIS_fnc_advHint;
// [["PrediCamInfo","PrediCamManager"],15,"",35,"",true,true,false,false] call BIS_fnc_advHint;
};
class CfgLeaflets
{
    class West // configuration for 1Rnd_Leaflets_West_F
    {
        text = "It is an irrefutable truth that under international humanitarian law, it is prohibited to intentionally make the object of attack a person who has surrendered."; // text shown when previewing the leaflet full-screen. Ideally should be localized, so even player who cannot read the image can get the information
        texture = "Leaflets\RedCross_CO.paa"; // leaflet texture shown when previewing the leaflet full-screen
        model = "myLeaflet.p3d"; // in-flight model. Optional; When undefined, generic white leaflet is used
    };
    class East // configuration for 1Rnd_Leaflets_East_F
    {
        text = "Go to hell."; // text shown when previewing the leaflet full-screen. Ideally should be localized, so even player who cannot read the image can get the information
        texture = "Leaflets\ProSoviet_CO.paa"; // leaflet texture shown when previewing the leaflet full-screen
        model = "myLeaflet.p3d"; // in-flight model. Optional; When undefined, generic white leaflet is used
    };
   class Guer // configuration for 1Rnd_Leaflets_Guer_F
    {
        text = "Go to hell."; // text shown when previewing the leaflet full-screen. Ideally should be localized, so even player who cannot read the image can get the information
        texture = "Leaflets\ProNorthKorea_CO.paa"; // leaflet texture shown when previewing the leaflet full-screen
        model = "myLeaflet.p3d"; // in-flight model. Optional; When undefined, generic white leaflet is used
    };
   class Civ // configuration for 1Rnd_Leaflets_Civ_F
    {
        text = "Make Love Not War."; // text shown when previewing the leaflet full-screen. Ideally should be localized, so even player who cannot read the image can get the information
        texture = "Leaflets\PaintTarget_CO.paa"; // leaflet texture shown when previewing the leaflet full-screen
        model = "myLeaflet.p3d"; // in-flight model. Optional; When undefined, generic white leaflet is used
    };
};

class CfgTaskEnhancements
{
	enable       = 1;	//0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1;	//0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 5000;	//3d marker draw distance (default: 2000)
	share        = 1;	//0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1;	//0: do not propagate (default), 1: propagate shared tasks to subordinates
};
